<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="a8f20128-0aef-45b4-b187-d2c753c57514" name="ReadyExample1" version="0" dateCreated="07/04/2018 15:19:22" trackingId="ee3682c3-aa7f-48ff-b424-dec21434314f">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="79e1175b-5588-4cdc-95e3-07c6ef3542fb" name="" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:22" trackingId="bd0be230-cea4-4e48-89ef-c72d122d9173">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="53f81baa-37a0-4445-a97a-582639a69b0e" name="EntityDefinedColor" version="0" dateCreated="07/04/2018 15:19:22" trackingId="3d3cc597-3766-4054-9b80-cf02a0b8a1cf">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="9ee075c8-ecf4-4e69-b33c-7c40c05abf9e" name="EntityDefinedCheckBox" version="0" dateCreated="07/04/2018 15:19:22" trackingId="b5e176a5-8555-492e-bff9-536dd1cd3912">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="90bedb4f-7a80-4a18-b94a-916e1415223a" name="EntitySharing" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:22" trackingId="cd626616-999b-4732-935f-cb894691f0c9" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="6a5b073a-6ed0-4c04-b280-98eff13f7f42" name="Watch (Project)" version="0" dateCreated="07/04/2018 15:19:22" trackingId="386f747f-7053-43d3-8db5-f1ae30e5575e">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="264474cb-78a6-4d82-8d59-0ad83486a380" name="new_Controller_0" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="42b0467b-565d-426d-8c8e-ebaf73904c58" hash="56ab06b51a18c71f60be3f0042aab2b8" DHS="783e340147caaf7fe3cf741acb5d5ebb" TH="371cc8309e7a8048841a847a2ac21d96">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="dcd10648-37b3-4f60-a863-b089334f4fb8" name="Watch" version="0" dateCreated="07/04/2018 15:19:22" trackingId="0abda7c8-7293-4d91-ac64-45ea48d27208">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="a2015223-3c10-4a13-80f8-7ce6f495394f" name="Communications Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:22" trackingId="d98bcec2-71a1-41b5-a274-d4eadfcc526a">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="4223359a-ae7e-4db5-b2c4-81465b492dc1" name="EtherCAT" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="d1dee22b-f298-4495-bbc7-419c9872084d" SDName="EtherCAT Configuration" hash="a8bcf22a543a64c5cab41236d75bd43b">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="46b088d6-d828-4ef3-8898-5307ffb97ac8" name="EtherCAT" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="5710560f-b3e9-4c77-be8b-4d0679810164" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="9695a35d-8379-40f0-bf98-bf0acd7cecd3" name="PC21ConfigurationSubstance" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="91a8313a-4fc0-42b0-9758-ca3874a96b44" SDName="CPU/Expansion Racks Configuration" hash="5ed4dceb7790d4c09a2556ab01bcb588">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="57d28db3-089e-4e44-8123-e1ec6067f1bc" name="Special Unit Settings" version="1" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="7ed831fa-fe08-42a9-acca-7fb347818c22" hash="1b7c26e885480c8e2147302eeb4f9b8b">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="d8dd26e2-5362-40fd-a962-06854a338828" name="Troubleshooting" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="66a7c7e2-2346-4801-8b3c-b15aed5ec565">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="3de6c152-10fc-4897-a315-ecfe4ac51d02" name="" version="1" dateCreated="07/04/2018 15:19:22" trackingId="52842c5d-ec6d-4378-89f2-2b2bac4ebaf2">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="e300d3b5-0f86-4e4c-81f2-1fbe8dbc5ce3" name="MachineModelConfiguration" version="2" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="b7ce379e-8647-4670-92f8-7b61e2e25d6e" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="5b1d465e-486e-486b-a69a-2149050ee58e" name="UserProgramId" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="2ee3f8a0-7aec-4ac9-8ab4-0c9ce88b2d29" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="10d5b081-d1c2-403b-b012-b29b6f1a73fb" name="CPU/Expansion Racks" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="17c1ccf2-28e3-43d6-b599-fd19078988f2" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="af1ab4933a893b92a85ecc5abfc56c93">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="bbd2b4ca-bf71-4422-b854-78abf36e8462" name="CPU Rack" version="1" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="c2697bc6-915c-41d9-a1a9-f0f3d97b8988" DN="CPU Rack" hash="2e4f065697b3341d9e15816a27d60c83">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="29e0e4b5-50ec-4cb4-8282-7947c7c506db" name="Power Supply" version="1" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="81a96641-c294-454d-b253-95f2ebff682a" DN="Power Supply : NJ-Px3001" hash="4680cf63fd5c6c8f067efb8f6a2ebd99">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="c3f75fab-3752-4d85-b64d-08409a1d5905" name="CPU" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="5aca04d9-ec50-48b2-a0d9-1d587526d2d6" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="d0765de5-e629-4f22-967c-cc3c3a70daaf" name="Units" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="59ca162c-ab95-4f3a-878d-d54ec5c49de2" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="b6e2dbc3-98df-498b-8e05-4aaeebcf1f2c" name="I/O Map" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="b1c4832d-2d49-4f55-afbf-85242c620d16" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="d618089b-8e80-411a-946e-90e9c7428169" name="Controller Setup" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="058a0fff-b61c-4c7f-8a4e-6be59d3666f9" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="01403d43-bdb5-4456-b552-5d99cc8d2545" name="Operation Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="936b4408-be42-4054-95d4-8a2e3f514932" DN="Operation Settings" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="9bd997a1-0352-4c22-995f-ab605ed65cd1" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="8b0c06e5-1ac1-47d1-8db3-d94570a9b74c" DN="Built-in EtherNet/IP Port Settings" hash="10a26ab1b9fdbf25adb812e37ad0a8e9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="40cdf7a8-1f8b-4f5c-903d-aa9e63d5b4c9" name="Motion Control Setup" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="a98a3a2d-4e57-463c-8883-22a816877a22" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="efdbb5b6-f284-44b6-9e6d-118283830646" name="Axis Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="a204465f-6f9e-40b3-a5ef-23c36876cdb5" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="36e123f6-8800-434f-92ed-7f6116592287" name="Axis Monitor Table" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="b2b1ca7f-651a-473e-b4b6-05d4b48be576">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="151aaf3e-885b-4b9c-9658-d03a47fec1ab" name="Axis Setting Table" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="beca0230-16e3-4f1a-8c68-d50f31cbac0b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="6f9877fa-ce35-40d3-9686-8a1ab97e0701" name="Axes Group Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="94058c61-d94e-4ba7-899d-d571bb36cf0f" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="8e0a6d56-cdd6-43f1-a8d9-1b8d39c89917" name="AxesTestEntity" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="fca16184-8d31-43d5-b995-1ce4ca1fab80">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="7f378656-85b2-48c7-bcc1-f7de012841a2" name="Cam Data Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="ad2d6a45-f05b-457e-ba50-d7730871303a" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="fc2d6b29-44ee-4d11-837c-6b6ffaa20173" name="Event Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="037d2ad5-5882-4be6-8a28-7a8e1511f9e1" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="90de4e6a-159b-44ab-b6e1-9998f3e545d8" name="Task Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:36:17" trackingId="d9e953af-f334-43dd-bee6-b53309ee80a7" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="8c57f3f9-eeee-4ea4-ae6e-4d99dc7d65fb" name="Data Trace Settings" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="75afad85-3d9e-433c-ab80-18cf380908dd" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="7bddb618-954c-42d3-8419-7e139b2499e7" name="Comparison ID for Configurations and Setup" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:36:17" trackingId="9228c6cb-378a-4dd0-b242-8389d511b383" SDName="Comparison ID for Configurations and Setup" hash="bf035eca53f674cbd8a8ad8eb23e0fe5">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="IecPous" id="a58fb2f6-492f-4ed5-951d-216f205b9f5d" name="POUs" version="0" dateCreated="07/04/2018 15:19:22" trackingId="8db24ea0-4143-4adb-ad27-fbc303b31fae" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="8e848f00-77b4-4134-8f8d-fbe53c01c042" name="Programs" version="0" dateCreated="07/04/2018 15:19:22" trackingId="4a79a4e4-a31e-4093-807d-ddc873413d1e" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="c5e79873-d68f-4d39-b65f-d75de5621085" name="UserA" version="0" dateCreated="07/04/2018 15:19:23" dateLastModified="07/04/2018 15:36:17" author="Jusroop.Sangha" trackingId="44d5d96d-a7ab-43d5-bba6-485d55be6f43" DN="UserA">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="8d9ed39f-5ba3-43aa-a294-efd7789bb5fa" name="DebugProgramSetting0.00" version="0" dateCreated="07/04/2018 15:19:23" dateLastModified="07/04/2018 15:19:23" trackingId="98ee655a-8433-4fd4-9202-95923d40e0cd" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="63b6bac1-471f-4568-92f7-0bc61f11519b" name="Variables" version="0" dateCreated="07/04/2018 15:19:23" dateLastModified="07/04/2018 15:35:26" trackingId="f46a39a9-e79d-4c67-8df1-569eb652f739" hash="0f557ba0514bb4a5bc251c17f346008f">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="c58ede00-e362-4ffb-afe2-0447957511c4" name="Source" version="0" dateCreated="07/04/2018 15:19:23" trackingId="6a57b9f6-d35e-4cb3-83aa-d26916aaef14">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="09437ff8-ea48-4d11-99a5-455e08031fa6" name="Feature1" version="0" dateCreated="07/04/2018 15:19:23" dateLastModified="07/04/2018 15:39:27" trackingId="2e368c00-acb0-42cd-8b44-e49303530368" DN="Feature1" hash="9b7dd11e39329c0eca4a00c3c1308b46">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="c1ac1775-af6c-4100-a8de-54af4ffb4c18" name="Source" version="0" dateCreated="07/04/2018 15:19:23" trackingId="7cdeb887-6352-4e60-aa97-ee095c810aa1">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="23472604-5479-4a84-a110-d0f1a2ccac7a" name="PouBodySourceHolder" version="0" dateCreated="07/04/2018 15:19:23" trackingId="c35e6165-d872-4b34-ba12-1984d968b1e2">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                  <Entity type="Program" subtype="MultipartLadder" id="863f68b0-4193-4e1c-8bca-302ecc9c0895" name="UserB" version="0" dateCreated="07/04/2018 15:38:20" dateLastModified="07/04/2018 15:39:27" author="Jusroop.Sangha" trackingId="7390605f-1414-4435-beb4-5f4d05076f3b" DN="UserB">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="f21a9135-cd0d-4daf-8510-18e6440c5d08" name="DebugProgramSetting0.00" version="0" dateCreated="07/04/2018 15:38:20" dateLastModified="07/04/2018 15:39:27" trackingId="4bad7afb-d069-40cf-8811-0db7b7bfb974" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="302532b6-46d5-4517-a39b-5a6d049be86a" name="Variables" version="0" dateCreated="07/04/2018 15:38:20" dateLastModified="07/04/2018 16:46:39" trackingId="53d36652-475e-4a78-8000-1caf95e33a19" hash="29462a8fe1eb26221a5ed8ed09afe36f">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="d813e176-2cdd-49d5-9fd5-52826514959d" name="Source" version="0" dateCreated="07/04/2018 15:38:20" trackingId="c22ad2ad-4aaf-477c-b83b-347e934c5c65">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="2e2d1d7a-3dd5-42d7-8cdf-951451839f32" name="Feature2" version="0" dateCreated="07/04/2018 15:38:20" dateLastModified="07/04/2018 16:46:39" trackingId="2468367a-e771-4cd0-a4db-bb700ef21296" DN="Feature2" hash="8b888fa8c456391c4e6f5b3357e760e4">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="2a70f0c1-13bd-4b85-9c93-65794973cfee" name="Source" version="0" dateCreated="07/04/2018 15:38:20" trackingId="cf19a805-ee22-4d75-9c94-e7a504288ac0">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="40957757-5d15-4f0f-bd33-fc649824e682" name="PouBodySourceHolder" version="0" dateCreated="07/04/2018 15:38:20" trackingId="5ee03466-6100-4046-be80-8cdf806a2f6a">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="35de6ad5-2657-476e-959e-41a6c15186d0" name="Functions" version="0" dateCreated="07/04/2018 15:19:22" trackingId="132eb843-e3e6-4396-83c0-566857b88cf1" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="3f594706-e3a2-40b3-967c-9854edcc7ff9" name="Function Blocks" version="0" dateCreated="07/04/2018 15:19:22" trackingId="59f332e8-5957-4b05-a9a4-da2b3b156d71" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="82b16a89-6a80-4fef-bf02-e61461c23dfd" name="Data" version="0" dateCreated="07/04/2018 15:19:22" trackingId="be465dcd-3d14-4410-96e9-9c5324a0f456" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="9cf2d30a-3232-45da-8623-a9cdf456b743" name="Data Types" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="69e6ed00-64f1-4530-b2fb-7dbe319e1043" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="12b8fd35-1261-489b-b7d9-454d65bc8d8d" name="Source" version="0" dateCreated="07/04/2018 15:19:22" trackingId="19c4c51e-49ea-459e-9210-b9c1ec8610b9">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="34c12017-10d5-4a80-b5d9-7b7b1c6b38d7" name="" version="0" dateCreated="07/04/2018 15:19:22" trackingId="04d7454b-4b27-43cd-ae2b-69d9cad3df02">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="528ff990-d31c-4353-a488-7c0c1c3d821f" name="Global Variables" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="146d1c25-6e20-41ff-9c5e-b0586e6ad32e" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="a4cc6bee-039f-4632-8c8f-5a81cdd2adcd" name="Source" version="0" dateCreated="07/04/2018 15:19:22" trackingId="68e9915b-95cc-46c5-86a1-e6a53744bf53">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="1af35f0f-ab3c-4fb0-8f3e-0a7a56c45463" name="Tasks" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="ec148932-88d8-4ff0-8bd5-ebe0e1a836f4" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="deb588b2-b4fd-4e1c-a6c5-39bdbef55655" name="PrimaryTask" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:36:17" trackingId="16cc6828-80b9-4d5f-ac1c-fd2f2b2eb1cb" DN="PrimaryTask" hash="a3fc51dc0dd830c59afb932ddfbd55bf">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="800ebbe3-5f30-4407-962b-d6c888ef6af1" name="UserA" version="0" dateCreated="07/04/2018 15:19:23" dateLastModified="07/04/2018 15:36:17" trackingId="93b5bfa1-a9ec-44e1-9c57-bc35c107a1bf" DN="UserA" hash="136981bfffac0bc181ae06464acae608">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="82e88d58-2fc6-4fd1-91a2-82d059656e8c" name="Library" version="0" dateCreated="07/04/2018 15:19:22" dateLastModified="07/04/2018 15:19:23" trackingId="857184ca-9d59-44b4-ad4a-64fd54737d92" hash="c117889df366e6e239f7aaf9bbb7c422">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>